<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

<LinearLayout
    android:id="@+id/accordion"
    style="@style/accordion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/accordion.header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="عنوان1" />

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/child"
        style="@style/accordion.child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<LinearLayout
    android:id="@+id/accordion"
    style="@style/accordion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/accordion.header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="زیر عنوان 1" />

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/child"
        style="@style/accordion.child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        style="@style/accordion.footer"
        android:layout_width="match_parent"
        android:layout_height="2dp" >

    </RelativeLayout>

</LinearLayout>
<LinearLayout
    android:id="@+id/accordion"
    style="@style/accordion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/accordion.header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="زیر عنوان 2" />

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/child"
        style="@style/accordion.child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

<LinearLayout
    android:id="@+id/accordion"
    style="@style/accordion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/accordion.header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="زیر زیر عنوان" />

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/child"
        style="@style/accordion.child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        style="@style/accordion.footer"
        android:layout_width="match_parent"
        android:layout_height="2dp" >

    </RelativeLayout>

</LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        style="@style/accordion.footer"
        android:layout_width="match_parent"
        android:layout_height="2dp" >

    </RelativeLayout>

</LinearLayout>

<accordionPkg.accordionItem
    android:id="@+id/accordionItem1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

</accordionPkg.accordionItem>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        style="@style/accordion.footer"
        android:layout_width="match_parent"
        android:layout_height="2dp" >

    </RelativeLayout>

</LinearLayout>
<LinearLayout
    android:id="@+id/accordion"
    style="@style/accordion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/accordion.header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="عنوان 2" />

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/child"
        style="@style/accordion.child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        style="@style/accordion.footer"
        android:layout_width="match_parent"
        android:layout_height="2dp" >

    </RelativeLayout>

</LinearLayout>

</LinearLayout>