<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

<RelativeLayout
    android:id="@+id/dialog_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/product_parent_background" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/cart_view_supplier"
    android:layout_toRightOf="@+id/cart_view_supplier" >

    <RelativeLayout
        android:id="@+id/rlt_l_cart_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/lin_l_cart_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

        </ScrollView>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/dilog_bottom_side_border"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/txtview_header_cartscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="سبد سفارش کالا" />

        

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/dilog_top_side_border"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/btn_remove_all_cartscreen"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/cart_view_btn_select_supplier"
            android:background="@drawable/white_button_vertical_ribbon"
            android:text="پاک کردن سبد" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="تعداد کل کالا:" />

        <TextView
            android:id="@+id/txtview_cartitem_count_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textView2" />

        <Button
            android:id="@+id/cart_view_btn_select_supplier"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/white_button_vertical_ribbon"
            android:text="انتخاب تامین کننده" />
    </RelativeLayout>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/cart_view_supplier"
    android:layout_width="400dp"
    android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/cart_view_supplier_scrolllayout"
            android:background="@drawable/dilog_bottom_side_border"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/txtview_header_cartscreen_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="انتخاب تامین کننده" />
        </RelativeLayout>

<ScrollView
    android:id="@+id/cart_view_supplier_scrolllayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/relativeLayout2"
    android:layout_alignParentLeft="true"
    android:layout_alignRight="@+id/relativeLayout2"
    android:layout_below="@+id/RelativeLayout02" >

<LinearLayout
    android:id="@+id/cart_view_supplier_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

</LinearLayout>
</ScrollView>

<RelativeLayout
    android:id="@+id/relativeLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/seprator"
    android:background="@drawable/dilog_top_side_border"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

        <TextView
            android:id="@+id/txtview_cartitem_count_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/cart_view_btn_select_supplier"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/white_button_vertical_ribbon"
            android:text="مرحله ی بعد" />
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/seprator"
    android:layout_width="4dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#ff035583" >

</RelativeLayout>

</RelativeLayout>
<Button
    android:id="@+id/btn_cart_screen_back"
    style="@style/back_button"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/back1"
    android:text="بستن" />

</RelativeLayout>

</RelativeLayout>