<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cart_item_border" >

    <TextView
        android:id="@+id/txtview_productname_cartitem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="41dp"
        android:layout_toLeftOf="@+id/imageview_product_pic_cartitem"
        android:gravity="right"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="نام کالا"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_removeproduct_cartview"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/btn_favproduct_cartview"
        android:background="@drawable/white_button_vertical_ribbon"
        android:text="حذف" />

    <Button
        android:id="@+id/btn_favproduct_cartview"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/white_button_vertical_ribbon"
        android:text="افزودن به علاقه مندی"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_inquiry_cartview"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_removeproduct_cartview"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_removeproduct_cartview"
        android:background="@drawable/white_button_vertical_ribbon"
        android:text="استعلام"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cart_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_inquiry_cartview"
        android:layout_alignBottom="@+id/btn_inquiry_cartview"
        android:layout_alignParentRight="true"
        android:button="@drawable/checkbox_bg"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp" />

    <ImageView
        android:id="@+id/imageview_product_pic_cartitem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/cart_item_checkbox"
        android:src="@drawable/no_pic1" />
    
</RelativeLayout>
