<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@color/compareTableBorder"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp" >

    <ImageView
        android:id="@+id/compare_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/compare_item_caption"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff"
        android:paddingTop="5dp"
        android:src="@drawable/no_pic1" />

    <TextView
        android:id="@+id/compare_item_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="عنوان کالا"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
