<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvTell"
        android:layout_below="@+id/tvTell"
        android:layout_marginTop="20dp"
        android:text="تلفن همراه :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtTell"
        style="@style/txt_account_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvMob"
        android:layout_marginRight="62dp"
        android:layout_toLeftOf="@+id/tvEmail"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvTell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        android:text="تلفن :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtMob"
        style="@style/txt_account_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvMob"
        android:layout_alignBottom="@+id/tvMob"
        android:layout_alignLeft="@+id/txtTell"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvMob"
        android:layout_below="@+id/txtMob"
        android:layout_marginTop="27dp"
        android:text="پست الکترونیک :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtEmail"
        style="@style/txt_account_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEmail"
        android:layout_alignBottom="@+id/tvEmail"
        android:layout_alignLeft="@+id/txtMob"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
