<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#88ffffff"
                    android:gravity="center_horizontal"
                    android:text="سال "
                    android:textColor="#ff000000" />

                <com.ara.numberPicker.NumberPicker
                    android:id="@+id/date_picker_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    end_num="5000"
        start_num="1300"
        value="1392">
                </com.ara.numberPicker.NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#88ffffff"
                    android:gravity="center_horizontal"
                    android:text="ماه "
                    android:textColor="#ff000000" />

                <com.ara.numberPicker.NumberPicker
                    android:id="@+id/date_picker_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    end_num="12"
        start_num="1"
        value="1" >
                </com.ara.numberPicker.NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#88ffffff"
                    android:gravity="center_horizontal"
                    android:text="روز "
                    android:textColor="#ff000000" />

                <com.ara.numberPicker.NumberPicker
                    android:id="@+id/date_picker_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    end_num="31"
        start_num="1"
        value="1">
                </com.ara.numberPicker.NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#88ffffff"
                    android:gravity="center_horizontal"
                    android:text="ساعت"
                    android:textColor="#ff000000" />

                <com.ara.numberPicker.NumberPicker
                    android:id="@+id/date_picker_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    end_num="23"
        start_num="0"
        value="12"
        digit_num="2">

                </com.ara.numberPicker.NumberPicker>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#88ffffff"
                    android:gravity="center_horizontal"
                    android:text="دقیقه"
                    android:textColor="#ff000000" />

                <com.ara.numberPicker.NumberPicker
                    android:id="@+id/date_picker_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    end_num="59"
        start_num="0"
        value="0"
        digit_num="2">
                </com.ara.numberPicker.NumberPicker>

            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/date_picker_cancel"
                style="@style/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لغو" />

            <Button
                android:id="@+id/date_picker_ok"
                style="@style/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثبت" />

        </TableRow>

    </TableLayout>