<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/tableview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_person_account"
            android:gravity="right" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/customEditText1"
                    style="@style/txt_account_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/edit_account_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="نام : " />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/customEditText01"
                    style="@style/txt_account_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/edit_account_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="نام خانوادگی : " />
            </TableRow>
        </TableLayout>

        <accordionPkg.accrodion
            android:id="@+id/accrodion_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_person_account" >
        </accordionPkg.accrodion>

        <Button
            android:id="@+id/button1"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/accrodion_info1"
            android:layout_marginTop="10dp"
            android:text="انصراف" />
        <Button
            android:id="@+id/btn_account_save"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/button1"
            android:text="ثبت" />
        <ImageButton
            android:id="@+id/btn_person_account"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/persion" />

    </RelativeLayout>

</ScrollView>