<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horizontal_ribbon_parent_border" >
<RelativeLayout
    android:id="@+id/spacer"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menu_Layout"
        android:layout_alignTop="@+id/menu_Layout"
        android:layout_toLeftOf="@+id/menu_Layout"
        android:background="#ff035583" >

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu_Layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

                <com.example.sktheme.groupaccordion.groupAccordion
                    android:id="@+id/first_page_accordion_menu"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:background="#ff035583" >

                </com.example.sktheme.groupaccordion.groupAccordion>
        </ScrollView>
    </RelativeLayout>

    <com.example.sktheme.firstPageVLayout
        android:id="@+id/first_page_v_ribbon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout01"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/menu_Layout"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@+id/spacer" >

        <com.example.sktheme.verticalRibbon
            android:id="@+id/verticalRibbon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >
        </com.example.sktheme.verticalRibbon>

    </com.example.sktheme.firstPageVLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/cart_bg" >

            <ImageButton
                android:id="@+id/btn_show_cart"
                style="@style/menu_button.shopbasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/txtview_count_cart_firstpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_toLeftOf="@+id/btn_show_cart"
                android:gravity="right"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_cart_badger_first_page_view"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/btn_show_cart"
                android:layout_toLeftOf="@+id/btn_show_cart"
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/badger"
                android:clickable="false"
                android:minHeight="10dp"
                android:minWidth="10dp"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>

       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:background="@drawable/menu_down" >

            <ImageButton
                android:id="@+id/btn_acount_firstpage"
                style="@style/menu_button.person"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btn_setting_firstpage"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp" />



            <ImageButton
                android:id="@+id/btn_setting_firstpage"
                style="@style/menu_button.setting"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp" />

            <ImageButton
                android:id="@+id/btn_compare_list_first_page"
                style="@style/menu_button.person"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:src="@drawable/compare" />

            <Button
                android:id="@+id/btn_compare_badger_first_page_view"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_compare_list_first_page"
                android:layout_marginLeft="-30dp"
                android:layout_toRightOf="@+id/btn_compare_list_first_page"
                android:background="@drawable/badger"
                android:clickable="false"
                android:minHeight="10dp"
                android:minWidth="10dp"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/program_header" >
        <ImageButton
            android:id="@+id/btn_home_homescreen"
            style="@style/home_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp" />

        <ImageButton
            android:id="@+id/btn_show_hide_menu"
            style="@style/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_home_homescreen"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txt_main_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="سامانه ملی ساختمان کالا"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btn_home_screen_back"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="بازگشت"
            android:visibility="gone" />

        <com.example.sktheme.customEditText
            android:id="@+id/edittext_search_first_page_vew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/btn_home_screen_back"
            hiddentext="جستجوی کالا"
            android:background="@drawable/txt_search_bg"
            android:ems="10"
            android:singleLine="true"
            android:textColor="#88000000" >

        </com.example.sktheme.customEditText>

        <ToggleButton
            android:id="@+id/btn_filter_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_home_homescreen"
            android:layout_toLeftOf="@+id/btn_show_hide_menu"
            android:checked="false"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_load_webservice"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_main_header"
            android:layout_alignBottom="@+id/txt_main_header"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@+id/btn_show_hide_menu"
            android:text="وب سرویس" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_rtl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#44000000"
        android:visibility="gone"
        android:clickable="true"
         >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"/>
        
    </RelativeLayout>

</RelativeLayout>