<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/relativetrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <com.example.sktheme.customEditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="60dp"
            hiddentext="عنوان"
            android:background="@drawable/txt_bg"
            android:ems="10"
            android:textColor="#ff000000" />

        <com.example.sktheme.customEditText
            android:id="@+id/editText2"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@style/edit_account_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            hiddentext="متن نظر"
            android:background="@drawable/txt_bg"
            android:ems="10"
            android:textAlignment="textStart"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/button1"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_button_vertical_ribbon"
            android:text="ثبت" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativetrl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right" />

</RelativeLayout>