<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/txt_header_technical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:text="مشخصات فنی"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff707070"
        android:textSize="25sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_header_technical"
        android:background="@drawable/tecnical_all_border"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:id="@+id/TableRow01"
                    style="@style/table_technical_row_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TextView01"
                        style="@style/table_technical_txt_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سفال"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_technical_wight"
                        style="@style/table_technical_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_technical_wight_cap"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وزن:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow03"
                    style="@style/table_technical_row_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView06"
                        style="@style/table_technical_txt_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع و کیفیت"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow04"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/txt_technical_type"
                        style="@style/table_technical_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_technical_type_cap"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow05"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/txt_technical_quilty"
                        style="@style/table_technical_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_technical_quilty_cap"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کیفیت:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow08"
                    style="@style/table_technical_row_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView09"
                        style="@style/table_technical_txt_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ابعاد"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow07"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView07"
                        style="@style/table_technical_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/TextView04"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عرض(سانتیمتر):"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow06"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView08"
                        style="@style/table_technical_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/TextView05"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ارتفاع(سانتیمتر):"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow09"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView10"
                        style="@style/table_technical_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/TextView11"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="طول(سانتیمتر):"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow10"
                    style="@style/table_technical_row_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView12"
                        style="@style/table_technical_txt_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وزن"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow11"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView13"
                        style="@style/table_technical_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/TextView14"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وزن هر قالب(کیلوگرم) :"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow02"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/TextView02"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                                           "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
