<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/txt_header_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:text="مشخصات فنی"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff808080"
        android:textSize="25sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_header_catalog"
        android:background="@drawable/tecnical_all_border"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/txt_technical_wight_cap"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کاتالوگ کالا"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageButton
                        android:id="@+id/btn_pdf_catalog"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/filter_icon_button_background"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pdf" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow02"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فیلم کالا"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageButton
                        android:id="@+id/btn_movie_catalog"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/filter_icon_button_background"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mpg" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow01"
                    style="@style/table_technical_row_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView02"
                        style="@style/table_technical_txt_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متن کاتالوگ"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageButton
                        android:id="@+id/btn_word_catalog"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/filter_icon_button_background"
                        android:scaleType="fitCenter"
                        android:src="@drawable/word" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
