<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/customEditText1"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >


            </EditText>

            <TextView
                android:id="@+id/textView1"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="تلفن : " />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/customEditText01"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="تلفن همراه : " />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/customEditText02"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="پست الکترونیک : " />
        </TableRow>
    </TableLayout>

</RelativeLayout>