<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_project_photo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/project_photo_item" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/project_photo_item" />
        
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/project_photo_item" />
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/project_photo_item" />
        
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/project_photo_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_laout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/Button01"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حذف" />

        <Button
            android:id="@+id/Button02"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ویرایش" />

        <Button
            android:id="@+id/btn_project_photo_new"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="جدید" />
    </LinearLayout>

</RelativeLayout>