<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_project_address_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        style="@style/edit_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="نام آدرس :" />
    <com.example.sktheme.ComboBox
        android:id="@+id/customEditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_toRightOf="@+id/address_map_layout"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        style="@style/edit_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/address_map_layout"
        android:gravity="right"
        android:lineSpacingExtra="10dp"
        android:text="استان/شهر :\nمحله شهری :\n خیابان اصلی :\nخیابان فرعی :\nپلاک /واحد :\nکد پستی :\n صندوق پستی :\n شماره تلفن 1 :\nشماره تلفن 2 :\nشماره تلفن 3 :\nفکس :\n توضیحات : "
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/address_map_layout"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp" >

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_laout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/Button01"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حذف" />

        <Button
            android:id="@+id/Button02"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ویرایش" />

        <Button
            android:id="@+id/btn_project_address_new"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="جدید" />
    </LinearLayout>

</RelativeLayout>