<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dilog_bottom_side_border" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/no_pic1" />

<TextView
    android:id="@+id/textView2"
    style="@style/edit_account_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/textView3"
    android:layout_toLeftOf="@+id/textView3"
    android:text="ظرفیت فایل"
    android:textColor="#ff818181"
    android:textSize="15sp" />

<TextView
    android:id="@+id/textView1"
    style="@style/edit_account_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_toLeftOf="@+id/imageView1"
    android:paddingTop="5dp"
    android:text="عنوان تصویر"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/textView3"
    style="@style/edit_account_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/textView1"
    android:layout_below="@+id/textView1"
    android:paddingTop="5dp"
    android:text="تاریخ آخرین بروزرسانی"
    android:textColor="#ff818181"
    android:textSize="15sp" />

<TextView
    android:id="@+id/TextView01"
    style="@style/edit_account_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/textView3"
    android:layout_below="@+id/textView3"
    android:layout_marginTop="15dp"
    android:paddingTop="5dp"
    android:text="توضیحات" />

</RelativeLayout>
