<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_project_accounts_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        style="@style/edit_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="عنوان حساب :" />

    <com.example.sktheme.ComboBox
        android:id="@+id/customEditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:ems="10"
        android:gravity="right" />

    <TextView
        android:id="@+id/textView2"
        style="@style/edit_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:gravity="right"
        android:lineSpacingExtra="10dp"
        android:text="نام بانک :\nاستان/شهر:\nنوع حساب :\nنام شعبه :\nکد شعبه :\n نام  صاحب حساب :\nشماره حساب :\nشماره کارت :\nشماره شبا :\nتوضیحات :"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/buttons_laout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/Button01"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حذف" />

        <Button
            android:id="@+id/Button02"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ویرایش" />

        <Button
            android:id="@+id/btn_project_accounts_new"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="جدید" />
    </LinearLayout>

</RelativeLayout>