<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp" >

           <EditText
                android:id="@+id/customEditText1"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

            </EditText>

            <TextView
                android:id="@+id/textView1"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="کد شعبه :" />

            <EditText
                android:id="@+id/customEditText02"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عنوان حساب :" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp" >

            <EditText
                android:id="@+id/customEditText04"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView04"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="نام صاحب حساب :" />

            <EditText
                android:id="@+id/customEditText03"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView05"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام بانک :" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp" >

            <EditText
                android:id="@+id/EditText01"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="شماره حساب :" />

            <EditText
                android:id="@+id/EditText02"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="استان / شهر :" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp" >

            <EditText
                android:id="@+id/EditText03"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView06"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="شماره کارت :" />

            <EditText
                android:id="@+id/EditText04"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView07"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نوع حساب :" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp" >

            <EditText
                android:id="@+id/EditText05"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView08"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="شماره شبا :" />

            <EditText
                android:id="@+id/EditText06"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView09"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام شعبه :" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingBottom="10dp" >

            <EditText
                android:id="@+id/EditText07"
                style="@style/txt_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minHeight="100dp"
                android:layout_span="3" />
            <TextView
                android:id="@+id/TextView11"
                style="@style/edit_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="توضیحات :" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1" >

        <Button
            android:id="@+id/popup_dismiss"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="انصراف" />

        <Button
            android:id="@+id/button2"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="پاک کردن" />

        <Button
            android:id="@+id/button1"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثبت" />
    </LinearLayout>

</LinearLayout>