<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff00ff00" >

    <Button
        android:id="@+id/date_picker_cancel"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:text="لغو" />

    <Button
        android:id="@+id/Button01"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="107dp"
        android:text="لغو" />

    <Button
        android:id="@+id/Button02"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_toLeftOf="@+id/Button01"
        android:text="لغو" />

    <Button
        android:id="@+id/Button03"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button01"
        android:layout_alignParentRight="true"
        android:text="لغو" />

    <Button
        android:id="@+id/Button04"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date_picker_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:text="لغو" />

    <Button
        android:id="@+id/Button06"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button04"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:text="لغو" />

    <Button
        android:id="@+id/Button05"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button06"
        android:layout_alignParentRight="true"
        android:text="لغو" />

    <Button
        android:id="@+id/Button07"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="لغو" />

    <Button
        android:id="@+id/Button08"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button05"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="39dp"
        android:text="لغو" />

    <Button
        android:id="@+id/Button09"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button07"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:text="لغو" />

    <Button
        android:id="@+id/Button10"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button08"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="49dp"
        android:text="لغو" />

    <Button
        android:id="@+id/Button11"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="لغو" />

    <Button
        android:id="@+id/Button12"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="لغو" />

</RelativeLayout>