<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/gradient_background">
    <!--================================================================================================================================-->
    <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title"

            android:gravity="right"
            android:layout_gravity="right" android:layout_margin="0dp"/>"
    <!--================================================================================================================================-->
    <GridView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"/>
    <!--================================================================================================================================-->
    <TextView
            android:id="@+id/textViewRecordCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            />
    <!--================================================================================================================================-->
</LinearLayout>

