<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:gravity="right"
              android:layout_gravity="right">
    <TextView
            android:id="@+id/GoodsPrice"
            android:layout_height="30dp"
            android:layout_width="100dp"
            android:text="GoodsPrice"
            android:gravity="left"
            android:layout_gravity="left"
            android:textColor="#33FFFF"
            android:layout_marginLeft="10dp"/>
    <TextView
            android:id="@+id/GoodsName"
            android:layout_height="wrap_content"
            android:layout_width="500dp"
            android:text="GoodsName"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="#CCFF00"/>
    <TextView
            android:id="@+id/V_GoodsSubGroupName"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="V_GoodsSubGroupName"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="#FFFFFF"/>
    <TextView
            android:id="@+id/V_GoodsMainGroupName"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="V_GoodsMainGroupName"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="#FFFFFF"/>
    <TextView
            android:id="@+id/V_GoodsManufacturerName"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="V_GoodsManufacturerName"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="#FFFFFF"/>
    <TextView
            android:id="@+id/GoodsCode"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="GoodsCode"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="#CCFF00"/>
    <TextView
            android:id="@+id/RowNum"
            android:layout_height="30dp"
            android:layout_width="50dp"
            android:text="RowNum"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFCC00"/>
</LinearLayout>