<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="42dp"
              android:orientation="vertical"
              android:background="#ffffff">

    <View style="@style/hBorder"/>

    <LinearLayout
            android:id="@+id/bpp3_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:orientation="horizontal">

        <View style="@style/vBorder"/>


        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp3_itm_price"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal|right"
                android:text="bpp3_order_price"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginRight="10dp"/>

        <View style="@style/vBorder"/>


        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp3_itm_sum"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="bpp3_order_sum"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif"/>

        <View style="@style/vBorder"/>


        <org.sayesaman.customeviews.CustomTextView
        android:id="@+id/bpp3_itm_qty"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="bpp3_order_qty"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="serif"/>

        <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/bpp3_image_order"
                style="@style/imagebuttonStyle"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/tut8_order2"
                android:layout_marginRight="5dp"/>

        <View style="@style/vBorder"/>

        <org.sayesaman.customeviews.CustomTextView
        android:id="@+id/bpp3_cust_name"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal|right"
                android:text="bpp3_cust_name"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp3_cust_code"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="bpp3_cust_code"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp3_cust_id"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="bpp3_cust_id"/>

        <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/bpp3_image_cust"
                style="@style/imagebuttonStyle"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/app7_user"
                android:layout_marginRight="5dp"/>

        <View style="@style/vBorder"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp3_row_no"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="bpp3_row"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif"/>

        <View style="@style/vBorder"/>
    </LinearLayout>

    <View style="@style/hBorder"/>

</LinearLayout>