<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|right"
            android:id="@+id/linearLayout">

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp4_server_address"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="http://172.16.0.17:9030/oe/update/l"
                android:gravity="center_vertical|center_horizontal|right"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="#2831ff"
                android:layout_weight="1"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp4_server_address_"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="آدرس سرور :"
                android:gravity="left"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|right">

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp4_version_code"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center_vertical|center_horizontal|right"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="#2831ff"
                android:layout_weight="1"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp4_version_code_"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="نسخه فعلي نرم افزار :"
                android:gravity="left"
                />
    </LinearLayout>

    <Button
            android:id="@+id/bpp4_btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="دانلود نسخه جديد نرم افزار فروش"
            android:layout_marginTop="20dip"/>

    <Button
            android:id="@+id/bpp4_new_testing_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تولید فایل مسیر تستی جهت پرزنت نرم افزار"
            android:layout_marginTop="20dip"/>

    <Button
            android:id="@+id/bpp4_new_testing_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حذف فایل مسیر تستی جهت پرزنت نرم افزار"
            android:layout_marginTop="20dip"/>

</LinearLayout>