<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#fff6b2">

    <View style="@style/hBorder"/>

    <LinearLayout
            android:id="@+id/bpp8_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DBDBFF"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">


        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp8_header4"
                custom:font="Titr"
                android:text="جمع مبلغ"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal|right"
                android:layout_marginRight="10dp"/>

        <View style="@style/vBorder"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp8_header4"
                custom:font="Titr"
                android:text="جمع اقلام"
                android:layout_width="71dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal|right"
                android:layout_marginRight="10dp"/>

        <View style="@style/vBorder"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp8_header3"
                custom:font="Titr"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="تعداد مشتری"
                android:gravity="center_vertical|center_horizontal"/>

        <View style="@style/vBorder"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp8_header2"
                custom:font="Titr"
                android:layout_width="386dp"
                android:layout_height="fill_parent"
                android:text="کالا"
                android:gravity="center_vertical|center_horizontal"/>

        <View style="@style/vBorder"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/bpp8_header1"
                custom:font="Titr"
                android:text="رديف"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"/>

        <View style="@style/vBorder"/>
    </LinearLayout>
    <View style="@style/hBorder"/>
</LinearLayout>