<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="42dp"
              android:orientation="vertical"
              android:background="#DBDBFF"
        >

    <View style="@style/hBorder"/>

    <LinearLayout
            android:id="@+id/dialog_report2_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

        <View style="@style/vBorder"/>


        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/dialog_report2_itm_qty"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="تعداد"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif"/>

        <View style="@style/vBorder"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/dialog_report2_cust_name"
                android:layout_width="280dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="مشتری"/>

        <View style="@style/vBorder"/>

        <org.sayesaman.customeviews.CustomTextView
                android:id="@+id/dialog_report2_row_no"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="ردیف"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif"/>

        <View style="@style/vBorder"/>
    </LinearLayout>

    <View style="@style/hBorder"/>

</LinearLayout>