<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#998b8b8b">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/product_parent_background">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

            <RelativeLayout
                    android:id="@+id/dialog_order_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/relativeLayout2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/relativeLayout1">

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dilog_bottom_side_border"
                    android:paddingBottom="10dp">

                <org.sayesaman.customeviews.CustomTextView
                        android:id="@+id/dialog_order_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="اخبار"
                        android:textSize="25sp"/>

                <Button
                        android:id="@+id/dialog_order_close"
                        style="@style/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/stop3"
                        android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dilog_top_side_border"
                    android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal">

                    <org.sayesaman.customeviews.CustomTextView
                            android:id="@+id/dialog_order_buy_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="نقد"
                            android:textSize="18dp"
                            android:typeface="sans"/>

                    <org.sayesaman.customeviews.CustomTextView
                            android:id="@+id/dialog_order_buy_type_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="نحوه تسويه : "
                            android:textSize="18dp"
                            android:typeface="sans"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/edittext_rounded_corners"
                        android:layout_marginLeft="10dp">

                    <org.sayesaman.customeviews.CustomTextView
                            android:id="@+id/dialog_order_price"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="123,456,789"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:textColor="#ba2920"
                            android:gravity="center_vertical|center_horizontal|left"
                            android:layout_marginLeft="10dp"/>

                    <org.sayesaman.customeviews.CustomTextView
                            android:id="@+id/dialog_order_price_"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="جمع مبلغ : "
                            android:textSize="16dp"
                            android:typeface="sans"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|right"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>